{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DocCheck-4e1813e3-6f9d-449f-b43a-d14159da4960;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OData": {
    "BaseAddress": "http://app1c.dobroga.ru/dobroga2025/odata/standard.odata/",
    "Uri": "/dobroga2025/odata/standard.odata/",
    "UserName": "DobrogaService",
    "Password": "140520"
  }
}
